<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/149cda1836.js" crossorigin="anonymous"></script>
    <title>GION</title>
</head>
<body>
    <section class="Nav">
<div class="navbar">
<div class="right-bar">
    <img src="./img/logo.png" alt="">
</div>

<div class="left-bar">
    <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Price</li>
        <li>Client</li>
        <li>Profile</li>
        <li>Feature</li>
        <li>Contact</li>
    </ul>
</div>
</div>
</section>

<section class="Header">
    <div class="header">
        
        <h1>We are <span>Creative Studio</span></h1>
        <p>MOri mathis feils at nums Duig viverra dial nun justo in anasil.</p>
        <button class="btn1">Learn More</button>
    </div>
</section>

<section class="Header-2">
    <div class="header2">
        <div class="header2a" data-aos="fade-up" data-aos-duration="2000">
            <div class="sicon"> <img src="./img/setting.png" alt=""></div>
            <h1>Unique Design</h1>
            <p>No mear factor falus condkg ,te<br />
                idlige akgeng.
            </p>
            <a href="#">READ MORE</a>
        </div>

        <div class="header2b" data-aos="zoom-in" data-aos-duration="2400">
                <div class="dicon"> <img src="./img/diamond1.png" alt=""></div>
                <h1>Easy Customization</h1>
                <p>No mear factor falus condkg ,te<br />
                    idlige akgeng.
                </p>
                <a href="#">READ MORE</a>
        </div>

        <div class="header2c" data-aos="fade-down" data-aos-duration="2000">
                <div class="picon"> <img src="./img/pen.png" alt=""></div>
                <h1>Online Support</h1>
            <p>No mear factor falus condkg ,te<br />
                idlige akgeng.
            </p>
            <a href="#">READ MORE</a>
        </div>
        <div class="clear"></div>
    </div>
</section>

<section class="Features">
    <div class="feature">
        <h1>OUR FEATURES</h1>
        <div class="f1" data-aos="fade-right" data-aos-duration="2200">
                <div class="f1-circle"><img src="./img/setting.png" alt=""></div>    
            <h1>Web Design</h1>
            <p>Sed duis mdingko , iglhs veign voltn <br />
            klol imhoofh khgo pro iso mingn lig
            </p>
            
        </div>

        <div class="f2" data-aos="fade-left" data-aos-duration="2300">
                <div class="f2-circle"><img src="./img/pen.png" alt=""></div>
                <h1>Branding</h1>
                <p>Sed duis mdingko , iglhs veign voltn <br />
                    klol imhoofh khgo pro iso mingn lig
                    </p>
                
        </div>

        <div class="f3" data-aos="fade-up-right" data-aos-duration="2400">
                <div class="f3-circle"><img src="./img/diamond1.png" alt=""></div>
                <h1>Development</h1>
                <p>Sed duis mdingko , iglhs veign voltn <br />
                    klol imhoofh khgo pro iso mingn lig
                    </p>
                
        </div>

        <div class="f4" data-aos="fade-up-left" data-aos-duration="2500">
                <div class="f4-circle"><img src="./img/rocket1.png" alt=""></div>
                <h1>Illustration</h1>
                <p>Sed duis mdingko , iglhs veign voltn <br />
                    klol imhoofh khgo pro iso mingn lig
                    </p>
                
        </div>

    </div>
</section>

<section class="Marekting">
    <div class="marketing">
        <div class="m1" data-aos="flip-right" data-aos-duration="2100">
            <img src="./img/forth.jpg" alt="">
        </div>

        <div class="m2" data-aos="flip-left" data-aos-duration="2100">
            <img src="./img/pen.png" alt="">
            <h1>Design</h1>
            <p>loghlog lhh lnga <br /> 
            leghi kjgioe kignl klgieg<br />
            kigljg ljgkl.
        </p>
        <hr />
        <img src="./img/che.jpg" alt="">
            <h1>Illustration</h1>
            <p>loghlog lhh lnga <br /> 
            leghi kjgioe kignl klgieg<br />
            kigljg ljgkl.
        </p>
        </div>
        <div class="m3" data-aos="flip-right" data-aos-duration="2100">
            <img src="./img/diamond1.png" alt="">
            <h1>Brand</h1>
            <p>loghlog lhh lnga <br /> 
            leghi kjgioe kignl klgieg<br />
            kigljg ljgkl.
        </p>
        <hr />
        <img src="./img/speaker.png" alt="">
            <h1>Development</h1>
            <p>loghlog lhh lnga <br /> 
            leghi kjgioe kignl klgieg<br />
            kigljg ljgkl.
        </p>
        </div>
        <div class="m4" data-aos="flip-right" data-aos-duration="2100">
            <img src="./img/rocket1.png" alt="">
            <h1>Photography</h1>
            <p>loghlog lhh lnga <br /> 
            leghi kjgioe kignl klgieg<br />
            kigljg ljgkl.
        </p>
        <hr />
        <img src="./img/setting.png" alt="">
            <h1>Marketing</h1>
            <p>loghlog lhh lnga <br /> 
            leghi kjgioe kignl klgieg<br />
            kigljg ljgkl.
        </p>
        </div>
    </div>
</section>

<section class="Image-section">
    <div class="img-sec">
        <div class="img-sec-text" data-aos="fade-up-left" data-aos-duration="2100">
        <h1>45 <br />
            Happy Clients
        </h1>

        <h1>120 <br />
            Project Complete
        </h1>

        <h1>86 <br />
            Awards Win
        </h1>

        <h1>13 <br />
            Lion of Code
        </h1>
    </div>
</div>
</section>

<section class="under-image-section">
    <div class="uis1" data-aos="flip-left" data-aos-duration="2100" >
        <img src="./img/group1.jpg" alt="">
        <h2>01.</h2>
        <h1>Different future realise why this exercise</h1>
        <p>different future realise why this exercise is called<br />
        Dickens Pattern with
        </p>
    </div>

    <div class="uis2" data-aos="flip-left" data-aos-duration="2100">
            
            <h2>02.</h2>
            <h1>Different future realise why this exercise</h1>
            <p>different future realise why this exercise is called<br />
            Dickens Pattern with
            </p>
            <img src="./img/group2.jpg" alt="">
        </div>

        <div class="uis3" data-aos="flip-left" data-aos-duration="2100">
                <img src="./img/group3.jpg" alt="">
                <h2>03.</h2>
                <h1>Different future realise why this exercise</h1>
                <p>different future realise why this exercise is called<br />
                Dickens Pattern with
                </p>
            </div>
</section>

<section class="Work-Section">
    <div class="work-sec">
        <h1>"Our Work"</h1>
        <div class="images">
            <img src="./img/work.jpg" alt="" data-aos="flip-up" data-aos-duration="2700">
            <img src="./img/work01.jpg" alt="" data-aos="zoom-out-down" data-aos-duration="2900">
            <img src="./img/work02.jpg" alt="" data-aos="flip-up" data-aos-duration="2200">
            <img src="./img/work03.jpg" alt="" data-aos="zoom-in" data-aos-duration="2200">
            <img src="./img/work04.jpg" alt="" data-aos="zoom-in-right" data-aos-duration="2200">
            <img src="./img/work05.jpg" alt="">
        </div>
        <button class="btn2">View</button>
    </div>
</section>

<section class="Pricing-section">
    <div class="price">
        <h1>Pricing</h1>
        <div class="p1" data-aos="flip-left" data-aos-duration="2200">
            <h1>Bronze Plan</h1>
            <img src="./img/rocket1.png" alt="">
            <h2>$<span>9</span>/month</h2>
            <ul>
                <li>10 GB Bandwidth</li>
                <li>3 Domain Name</li>
                <li><del>10 GB Bandwidth</del></li>
                <li><del>100 Email Accounts</del></li>
                <li><del>24/24 Support</del></li>
            </ul>
            <button class="btn3">Purchase Now</button>
        </div>

        <div class="p2" data-aos="flip-right" data-aos-duration="2200">
                <h1>Gold Plan</h1>
                <img src="./img/pen.png" alt="">
                <h2>$<span>39</span>/month</h2>
                <ul>
                    <li>10 GB Bandwidth</li>
                    <li>3 Domain Name</li>
                    <li>10 GB Bandwidth</li>
                    <li>100 Email Accounts</li>
                    <li>24/24 Support</li>
                </ul>
                <button class="btn4">Purchase Now</button>
            </div>
        
        <div class="p3" data-aos="flip-up" data-aos-duration="2600">
                <h1>Bronze Plan</h1>
                <img src="./img/pen.png" alt="">
                <h2>$<span>39</span>/month</h2>
                <ul>
                    <li>10 GB Bandwidth</li>
                    <li>3 Domain Name</li>
                    <li>10 GB Bandwidth</li>
                    <li>100 Email Accounts</li>
                    <li>24/24 Support</li>
                </ul>
                <button class="btn5">Purchase Now</button>
            </div>
        </div>
</section>

<section class="Image Section 2">
    <div class="img-sec-2">
        <h1>Let's Work Together</h1>
        <p>kiioe kigal kimgh anbie lighe lgneo gieg nieag ab d lbn ldgh lkgh lghl gksdlfj gkskf kgldsfk <br />
        ldkldg kligl gkeghd keigh aiegh eign ighil gilakg laghhlk ginkga igjakghiu aguagb kggk<br />
        fdsjkdig alig aldigh adklhag iigbk ds dgk auetyuak gakjdhu gkagh akgajs jgakjhg 
        </p>
        <button class="btn6">Get Started</button>
    </div>
</section>

<section class="Latest News">
    <div class="news">
        <h1>Latest News</h1>
        <div class="news-img">
            <img src="./img/blog01.jpg" alt="">
            <img src="./img/blog02.jpg" alt="">
            <img src="./img/blog03.jpg" alt="">
        </div>
        <div class="news-block">
        <div class="n1" data-aos="flip-down" data-aos-duration="2200">
            <h1>Blog Title Goes Here</h1>
            <p>August 07 2019</p>
            <p>klkldskl knon ldfj klog aky ak kr rhy hoak gkal <br>
                kdialg kladk gali laigha gksahfd laeigh adk<br />
                dklsdfklasdkfjl gladkg klkgkajkdl lgaldskf <br />
            </p>
        </div>
        <div class="n2" data-aos="fade-down" data-aos-duration="2200">
            <h1>Blog Title Goes Here</h1>
            <p>August 07 2019</p>
            <p>klkldskl knon ldfj klog aky ak kr rhy hoak gkal <br>
                kdialg kladk gali laigha gksahfd laeigh adk<br />
                dklsdfklasdkfjl gladkg klkgkajkdl lgaldskf <br />
            </p>
        </div>
        <div class="n3" data-aos="flip-right" data-aos-duration="2200">
            <h1>Blog Title Goes Here</h1>
            <p>August 07 2019</p>
            <p>klkldskl knon ldfj klog aky ak kr rhy hoak gkal <br>
                kdialg kladk gali laigha gksahfd laeigh adk<br />
                dklsdfklasdkfjl gladkg klkgkajkdl lgaldskf <br />
            </p>
        </div>
    </div>
</div>
</section>

<section class="Contact Info">
    <div class="contact">
        <h1>CONTACT US</h1>
        <div class="left-side">
            <ul>
                <li><i class="fas fa-phone-alt"></i>0307-6184258</li>
                <li><i class="far fa-envelope"></i>rockilove6@gmail.com</li>
                <li><i class="fas fa-map-marker-alt"></i>Lahore,Pakistan</li>
            </ul>
        </div>

        <div class="right-side">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-facebook-messenger"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-youtube"></i>
        </div>
        
        <p>GIO<span>N</span> 2018 All Rights Reserved Vvork Cloud Technologies, Created By <span>Gulfam</span> <span>Yaqoob</span></p>
    </div>
</section>





<script>
        AOS.init();
      </script>
</body>
</html>